name        = Form-Factory
abstract    = A general-purpose form handling API
author      = Andrew Sterling Hanenkamp <hanenkamp@cpan.org>
license     = Perl_5
copyright_holder = Qubling Software LLC

[@Filter]
-bundle = @Basic

[AutoPrereqs]

[Git::NextVersion]
version_regexp = ^Form-Factory-(.+)$

[Git::Check]
[Git::Commit]
[Git::Push]
[Git::Tag]
tag_format = Form-Factory-%v

[MetaJSON]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Form-Factory
bugtracker.mailto = bug-Form-Factory@rt.cpan.org
repository.url = git://github.com/zostay/FormFactory.git
repository.web = http://github.com/zostay/FormFactory
repository.type = git

[NextRelease]

[PruneFiles]
; This is for github only
filenames = README.md

[TemplateFiles]
filename = README

[PkgVersion]
[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
